{
  "name": "signal-loom",
  "product_name": "Signal Loom — The Source-Bound Infographic Augment",
  "version": "0.1.1",
  "description": "Makes source-bound web infographics and requested platform derivatives from supplied research, reports, notes, and data.",
  "entrypoint": "SKILL.md",
  "hosts": ["codex", "claude"],
  "runtime": {
    "python": ">=3.10",
    "dependencies": []
  },
  "publication": "manual_only",
  "license": "MIT"
}